<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="SQS Activity">
        <l:side-panel>
            <st:include it="${it.job}" page="sidepanel.jelly" />
        </l:side-panel>

        <l:main-panel>
            <f:entry>
                <f:block>
                    <p>Click on links to view raw logs (by date)</p>
                    <j:forEach var="name" items="${it.logNames}">
                        <l:task icon="icon-document icon-md"  href="download/${name}" title="${name}" />
                    </j:forEach>
                </f:block>
            </f:entry>
        </l:main-panel>
    </l:layout>
</j:jelly>
