<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <st:include page="id-and-description" class="${descriptor.clazz}"/>
    <f:entry title="${%Display name}" field="displayName">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Access Key ID}" field="accessKey">
        <f:textbox clazz="required"/>
    </f:entry>
    <f:entry title="${%Secret Access Key}" field="secretKey">
        <f:password  clazz="required"/>
    </f:entry>
</j:jelly>
