# aws-codecommit-trigger-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.adoc  Jenkinsfile  README.adoc  README.md  pom.xml
.github/workflows/: release-ci.yml
hpi/: pom.xml
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/: Context.java  SQSActivityAction.java  SQSScmConfig.java  SQSTrigger.java  SQSTriggerBuilder.java  SQSTriggerQueue.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/credentials/: AwsCredentials.java  AwsCredentialsHelper.java  StandardAwsCredentials.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/exception/: UnexpectedException.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/factories/: MessageParserFactoryImpl.java  SQSFactoryImpl.java  ScmFactoryImpl.java  ThreadFactoryImpl.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/interfaces/: Event.java  ExecutorProvider.java  MessageParser.java  MessageParserFactory.java  SQSExecutorFactory.java  SQSFactory.java  SQSQueue.java  SQSQueueListener.java  SQSQueueMonitor.java  SQSQueueMonitorScheduler.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/logging/: Log.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/matchers/: AndEventTriggerMatcher.java  EventTriggerMatcherImpl.java  OrEventTriggerMatcher.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/matchers/impl/: ScmJobEventTriggerMatcher.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/model/: CodeCommitMessageParser.java  SQSQueueProviderImpl.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/model/entities/codecommit/: CodeCommit.java  CodeCommitEvent.java  MessageBody.java  Record.java  Records.java  Reference.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/model/events/: EventBroker.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/model/job/: RepoInfo.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/model/job/impl/: SQSAbstractProjectJob.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/net/: RequestFactory.java  RequestFactoryImpl.java  SQSChannel.java  SQSChannelImpl.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/threading/: ExecutorProviderImpl.java  SQSQueueMonitorImpl.java  SQSQueueMonitorSchedulerImpl.java
hpi/src/main/java/com/ribose/jenkins/plugin/awscodecommittrigger/utils/: StringUtils.java
hpi/src/main/resources/: index.jelly
hpi/src/main/resources/com/ribose/jenkins/plugin/awscodecommittrigger/SQSActivityAction/: index.jelly
hpi/src/main/resources/com/ribose/jenkins/plugin/awscodecommittrigger/SQSScmConfig/: config.jelly
hpi/src/main/resources/com/ribose/jenkins/plugin/awscodecommittrigger/SQSTrigger/: config.jelly  global.jelly  help.html
hpi/src/main/resources/com/ribose/jenkins/plugin/awscodecommittrigger/SQSTriggerQueue/: config.jelly  help-credentialsId.html  help-nameOrUrl.html
hpi/src/main/resources/com/ribose/jenkins/plugin/awscodecommittrigger/credentials/StandardAwsCredentials/: credentials.jelly  help-displayName.html
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/: GsonParserTest.java  StringUtilsTest.java  Utils.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/: AbstractFreestyleIT.java  AbstractJenkinsIT.java  AbstractPipelineIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/: AbstractFreestyleParamsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/migration/: MigrateTo2xJenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/pipeline/: JenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/scmconfig/: JenkinsERIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/threads/: JenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/fixture/: MarkIndex.java  ProjectFixture.java  ScmConfigFactory.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/issue/_30/: JenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/issue/_32/: JenkinsIT.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/it/mock/: MockAwsSqs.java  MockContext.java  MockGitSCM.java  MockSQSClient.java  MockSQSFactory.java
hpi/src/test/java/com/ribose/jenkins/plugin/awscodecommittrigger/threading/: SQSQueueMonitorImplTest.java  SQSQueueMonitorSchedulerImplTest.java
hpi/src/test/resources/: abc.tx
hpi/src/test/resources/com/ribose/jenkins/plugin/awscodecommittrigger/: issue_54.json
hpi/src/test/resources/com/ribose/jenkins/plugin/awscodecommittrigger/it/AbstractJenkinsIT/: com.ribose.jenkins.plugin.awscodecommittrigger.SQSTrigger.xml  sqsmsg.json.tpl
hpi/src/test/resources/com/ribose/jenkins/plugin/awscodecommittrigger/it/feature/pipeline/: Jenkinsfile
shaded/: pom.xml
src/main/java/io/relution/jenkins/awssqs/: Context.java  SQSTrigger.java  SQSTriggerActivityAction.java  SQSTriggerBuilder.java  SQSTriggerQueue.java
src/main/java/plugins/jenkins/awssqs/exception/: UnexpectedException.java
src/main/java/plugins/jenkins/awssqs/utils/: StringUtils.java
src/main/resources/: index.jelly
src/test/java/com/ribose/jenkins/awssqs/: GsonParserTest.java  StringUtilsTest.java
src/test/java/io/relution/jenkins/awssqs/: SQSTriggerQueueDescriptorImplTest.java  SQSTriggerQueueTest.java
src/test/java/plugins/jenkins/awssqs/: GsonParserTest.java  StringUtilsTest.java
src/test/java/plugins/jenkins/awssqs/it/: JenkinsSubscribeBranchIT.java  MockAwsSqs.java  MockSQSClient.java  MockSQSFactory.java  ProjectFixture.java
src/test/resources/: sqscc-msg.json  sqscc-msg.json.tpl
src/test/resources/com.ribose.jenkins.plugin.awscodecommittrigger.it.issue._30/: us-east-1.json
(+238 files in other folders)
