<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <url>https://wiki.jenkins.io/display/JENKINS/AWS+CodeCommit+Trigger+Plugin</url>
    <name>AWS CodeCommit Trigger Plugin</name>
    <description>
        This plugin triggers jobs on repo update events by AWS CodeCommit,
        through the AWS Simple Queue Service (SQS) and Simple Notification
        Service (SNS).
    </description>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/${project.artifactId}-plugin.git
        </developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ronaldtse</id>
            <name>Ronald Tse</name>
            <email>open.source@ribose.com</email>
        </developer>
        <developer>
            <id>phuonghqh</id>
            <name>Phuong Huynh</name>
            <email>open.source@ribose.com</email>
        </developer>
    </developers>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.37</version>
        <relativePath/>
    </parent>

    <artifactId>aws-codecommit-trigger</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <!--    <modules>-->
    <!--        <module>hpi</module>-->
    <!--        <module>shaded</module>-->
    <!--    </modules>-->

    <!--    <properties>-->
    <!--        <revision>1.29</revision>-->
    <!--        <changelist>-SNAPSHOT</changelist>-->
    <!--        <jenkins.version>2.73.3</jenkins.version>-->
    <!--        <java.level>8</java.level>-->
    <!--    </properties>-->

    <properties>
        <jenkins.version>2.138.4</jenkins.version>
        <hpi.compatibleSinceVersion>3.0.0</hpi.compatibleSinceVersion>
        <!--        <hpi-plugin.version>1.115</hpi-plugin.version>-->
        <!--        <jenkins-test-harness.version>2.19</jenkins-test-harness.version>-->
        <java.level>8</java.level>
        <!--        <sqs.version>1.11.512</sqs.version>-->
        <!--        <maven.deploy.skip>true</maven.deploy.skip>-->

        <!--        <compatible.since.version>2.0</compatible.since.version>-->
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>findify</id>
            <url>https://dl.bintray.com/findify/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>multiple-scms</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>aws-credentials</artifactId>
            <version>1.28</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.30</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>semver4j</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <!--        <pluginManagement>-->
        <!--            <plugins>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.apache.maven.plugins</groupId>-->
        <!--                    <artifactId>maven-shade-plugin</artifactId>-->
        <!--                    <version>3.1.0</version>-->
        <!--                </plugin>-->

        <!--                <plugin>-->
        <!--                    <groupId>com.github.phuonghuynh</groupId>-->
        <!--                    <artifactId>gitflow-maven-plugin</artifactId>-->
        <!--                    <version>1.6.3</version>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </pluginManagement>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>com.github.phuonghuynh</groupId>-->
            <!--                <artifactId>gitflow-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <skipTestProject>true</skipTestProject>-->
            <!--                    <releaseRebase>true</releaseRebase>-->
            <!--                    <gitFlowConfig>-->
            <!--                        <productionBranch>master</productionBranch>-->
            <!--                        <developmentBranch>master</developmentBranch>-->
            <!--                        <releaseBranchPrefix>release-</releaseBranchPrefix>-->
            <!--                        <versionTagPrefix>v</versionTagPrefix>-->
            <!--                    </gitFlowConfig>-->
            <!--                    <releaseFinish>-->
            <!--                        <preProductionMergeGoals>clean install deploy:deploy</preProductionMergeGoals>-->
            <!--                    </releaseFinish>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.jenkins-ci.tools</groupId>-->
<!--                <artifactId>maven-hpi-plugin</artifactId>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <compatibleSinceVersion>${compatible.since.version}</compatibleSinceVersion>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <excludes combine.children="append">
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>animal-sniffer-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <excludeDependencies combine.children="append">-->
<!--                        <excludeDependency>org.projectlombok:lombok</excludeDependency>-->
<!--                    </excludeDependencies>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--profiles>
        <profile>
            <id>jenkins263</id>
            <properties>
                <jenkins.version>2.63</jenkins.version>
                <java.level>8</java.level>
            </properties>
        </profile>
    </profiles-->
</project>
