<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <url>https://wiki.jenkins.io/display/JENKINS/AWS+CodeCommit+Trigger+Plugin</url>
    <name>AWS CodeCommit Trigger Plugin</name>
    <description>
        This plugin triggers jobs on repo update events by AWS CodeCommit,
        through the AWS Simple Queue Service (SQS) and Simple Notification
        Service (SNS).
    </description>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/${project.artifactId}-plugin.git
        </developerConnection>
        <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ronaldtse</id>
            <name>Ronald Tse</name>
            <email>open.source@ribose.com</email>
        </developer>
        <developer>
            <id>phuonghqh</id>
            <name>Phuong Huynh</name>
            <email>open.source@ribose.com</email>
        </developer>
    </developers>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.37</version>
        <relativePath/>
    </parent>

    <artifactId>aws-codecommit-trigger</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <!--    <modules>-->
    <!--        <module>hpi</module>-->
    <!--        <module>shaded</module>-->
    <!--    </modules>-->

    <!--    <properties>-->
    <!--        <revision>1.29</revision>-->
    <!--        <changelist>-SNAPSHOT</changelist>-->
    <!--        <jenkins.version>2.73.3</jenkins.version>-->
    <!--        <java.level>8</java.level>-->
    <!--    </properties>-->
<!--    <properties>-->
<!--        <maven.deploy.skip>false</maven.deploy.skip>-->
<!--    </properties>-->

    <properties>
        <jenkins.version>2.138.4</jenkins.version>
        <hpi.compatibleSinceVersion>3.0.0</hpi.compatibleSinceVersion>
        <!--        <hpi-plugin.version>1.115</hpi-plugin.version>-->
<!--                <jenkins-test-harness.version>2.56</jenkins-test-harness.version>-->
        <java.level>8</java.level>
        <!--        <sqs.version>1.11.512</sqs.version>-->
<!--                <maven.deploy.skip>true</maven.deploy.skip>-->

        <!--        <compatible.since.version>2.0</compatible.since.version>-->
<!--        <maven.deploy.skip>false</maven.deploy.skip>-->
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>findify</id>
            <url>https://dl.bintray.com/findify/maven/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>multiple-scms</artifactId>
            <version>0.6</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>aws-credentials</artifactId>
            <version>1.28</version>
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>semver4j</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-job</artifactId>-->
        <!--            <version>2.30</version>-->
        <!--        </dependency>-->

        <!--pipeline-->

        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-cps</artifactId>-->
        <!--            <version>2.32</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-step-api</artifactId>-->
        <!--            <version>2.12</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-scm-step</artifactId>-->
        <!--            <version>2.5</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-support</artifactId>-->
        <!--            <version>2.14</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-job</artifactId>-->
        <!--            <version>2.11</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>2.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>org.jenkins-ci.plugins</groupId>-->
<!--                    <artifactId>matrix-project</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.14</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.54</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.20</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--<artifactId>workflow-basic-steps</artifactId>-->
        <!--<version>2.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--<artifactId>workflow-cps-global-lib</artifactId>-->
        <!--<version>2.9</version>-->
        <!--</dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-durable-task-step</artifactId>-->
        <!--            <version>2.13</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins.workflow</groupId>-->
        <!--            <artifactId>workflow-api</artifactId>-->
        <!--            <version>2.20</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.jenkins-ci.plugins</groupId>-->
        <!--            <artifactId>pipeline-stage-step</artifactId>-->
        <!--            <version>2.2</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.8.47</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.hamcrest</groupId>-->
<!--            <artifactId>hamcrest-core</artifactId>-->
<!--            <version>1.3</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.findify</groupId>
            <artifactId>sqsmock_2.11</artifactId>
            <version>0.3.2</version>
            <scope>test</scope>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>com.amazonaws</groupId>-->
        <!--            <artifactId>aws-java-sdk-sqs</artifactId>-->
        <!--            <version>1.11.341</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <!--        <pluginManagement>-->
        <!--            <plugins>-->
        <!--                <plugin>-->
        <!--                    <groupId>org.apache.maven.plugins</groupId>-->
        <!--                    <artifactId>maven-shade-plugin</artifactId>-->
        <!--                    <version>3.1.0</version>-->
        <!--                </plugin>-->

        <!--                <plugin>-->
        <!--                    <groupId>com.github.phuonghuynh</groupId>-->
        <!--                    <artifactId>gitflow-maven-plugin</artifactId>-->
        <!--                    <version>1.6.3</version>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </pluginManagement>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>com.github.phuonghuynh</groupId>-->
            <!--                <artifactId>gitflow-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <skipTestProject>true</skipTestProject>-->
            <!--                    <releaseRebase>true</releaseRebase>-->
            <!--                    <gitFlowConfig>-->
            <!--                        <productionBranch>master</productionBranch>-->
            <!--                        <developmentBranch>master</developmentBranch>-->
            <!--                        <releaseBranchPrefix>release-</releaseBranchPrefix>-->
            <!--                        <versionTagPrefix>v</versionTagPrefix>-->
            <!--                    </gitFlowConfig>-->
            <!--                    <releaseFinish>-->
            <!--                        <preProductionMergeGoals>clean install deploy:deploy</preProductionMergeGoals>-->
            <!--                    </releaseFinish>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <!--            <plugin>-->
            <!--                <groupId>org.jenkins-ci.tools</groupId>-->
            <!--                <artifactId>maven-hpi-plugin</artifactId>-->
            <!--                <extensions>true</extensions>-->
            <!--                <configuration>-->
            <!--                    <compatibleSinceVersion>${compatible.since.version}</compatibleSinceVersion>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>display-info</id>
                        <configuration>
                            <rules>
                                <enforceBytecodeVersion>
                                    <excludes combine.children="append">
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                </enforceBytecodeVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.codehaus.mojo</groupId>-->
            <!--                <artifactId>animal-sniffer-maven-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <excludeDependencies combine.children="append">-->
            <!--                        <excludeDependency>org.projectlombok:lombok</excludeDependency>-->
            <!--                    </excludeDependencies>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>filter-src</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- for running integration test if needed, disabled by default -->
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
