<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:section title="${%AWS Code Commit Trigger SQS Plugin}" name="AwsCodeCommitTriggerPlugin">
        <f:block>
            <j:if test="${not descriptor.checkCompatible()}">
                <p>${%detectedMigration}</p>
                <div>
                    <input type="button" value="Migration" class="yui-button validate-button"
                           onclick="validateButton('descriptorByName/SQSTrigger/migration', '', this)"/>
                </div>
                <div><!-- this is where the error message goes --></div>
                <a href=""></a>
            </j:if>
        </f:block>

        <f:nested>
            <table style="width:100%">
                <f:block>
                    <f:repeatable field="sqsQueues" minimum="${1}" noAddButton="true">
                        <table style="width:100%">
                            <st:include from="${descriptor}" page="${descriptor.configPage}"/>
                            <f:entry>
                                <div align="right">
                                    <input type="button" value="${%Add}" class="repeatable-add show-if-last"/>
                                    <input type="button" value="${%Delete}"
                                           class="repeatable-delete danger show-if-not-only" style="margin-left: 1em;"/>
                                </div>
                            </f:entry>
                        </table>
                    </f:repeatable>
                </f:block>
            </table>
        </f:nested>
    </f:section>
</j:jelly>
