<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="SQS Activity">
        <l:main-panel>
            <f:entry>
                <div>
                    <input type="button" value="${%clear}" class="yui-button validate-button" onclick="validateButton('clear', '', this)" />
                </div>
                <div><!-- this is where the error message goes --></div>
                <a href=""></a>
            </f:entry>

            <f:entry>
                <j:if test="${it.big}"><p>Size is too big, ${it.logSize}, <a href="raw">view raw</a></p></j:if>
                <j:if test="${!it.big}"><pre>${it.log}</pre></j:if>
            </f:entry>
        </l:main-panel>
    </l:layout>
</j:jelly>
