<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:invisibleEntry>
        <f:readOnlyTextbox field="uuid"/>
        <f:readOnlyTextbox field="version" value="${descriptor.version}"/>
    </f:invisibleEntry>

    <f:description>
        Support only for <a href="https://plugins.jenkins.io/aws-credentials">AWS Credentials</a>
    </f:description>

    <f:entry field="credentialsId" title="Credentials">
        <c:select context="com.cloudbees.jenkins.plugins.awscredentials.AmazonWebServicesCredentials"/>
    </f:entry>

    <f:entry title="${%AWS Region}" field="region">
        <f:select />
    </f:entry>

    <f:entry title="${%SQS Queue}" field="url">
        <f:select/>
    </f:entry>

    <f:validateButton title="${%Test access}" with="region,url,credentialsId" method="validate"/>


    <f:advanced title="${%Advanced}">
        <f:entry title="${%Request wait time [s]}" field="waitTimeSeconds">
            <f:textbox default="20"/>
        </f:entry>

        <f:entry title="${%Max. number of messages}" field="maxNumberOfMessages">
            <!--f:textbox default="10"/-->
            <f:textbox default="10"/>
        </f:entry>
    </f:advanced>

    <f:repeatableDeleteButton />
</j:jelly>
