<!--
   Copyright 2017 Ribose Inc. <https://www.ribose.com>
   Copyright 2016 M-Way Solutions GmbH

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:invisibleEntry>
        <f:readOnlyTextbox field="uuid"/>
    </f:invisibleEntry>

    <f:entry title="AWS Region" field="region">
        <f:select />
        <tr />
    </f:entry>

    <f:entry title="${%SQS Queue}" field="url">
        <f:select />
        <f:description><b>Enter correct AWS Keys to auto-load SQS Queue List</b></f:description>
    </f:entry>

    <f:entry title="${%Access Key}" field="accessKey">
        <f:textbox autocomplete="off"/>
    </f:entry>

    <f:entry title="${%Secret Key}" field="secretKey">
        <f:password autocomplete="off"/>
    </f:entry>

    <f:validateButton title="${%Test access}" with="region,url,accessKey,secretKey" method="validate"/>

    <f:advanced title="${%Advanced}">
        <f:entry title="${%Request wait time [s]}" field="waitTimeSeconds">
            <f:textbox default="20"/>
        </f:entry>

        <f:entry title="${%Max. number of messages}" field="maxNumberOfMessages">
            <!--f:textbox default="10"/-->
            <f:textbox default="10"/>
        </f:entry>
    </f:advanced>
</j:jelly>
