<!--
   Copyright 2017 Ribose Inc. <https://www.ribose.com>
   Copyright 2016 M-Way Solutions GmbH

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

    <!--f:entry title="Subscribed branches" field="subscribedBranches">
        <f:textbox />
    </f:entry-->

    <f:entry>
        <f:radioBlock name="type" value="IR" title="Defined in SCM / Pipeline script" checked="${instance.type=='IR'}">
            <j:if test="${sqsTrigger.workflowJob}">
                <f:block>
                    <span class="warning">Trigger will read the SCM Steps defined in the <a href="/jenkins/job/${sqsTrigger.jobName}/lastBuild/flowGraphTable/">last build</a></span>
                </f:block>
            </j:if>
            <!--<st:include page="${descriptor.subscribeBranchPage}" />-->

            <j:set var="repoInfo" value="${sqsTrigger.repoInfo}"/>

            <j:if test="${repoInfo.hasCodeCommit}">

            </j:if>
            <j:choose>
                <j:when test="${repoInfo.hasCodeCommit}">
                    <f:entry title="Detected Code Commit Repo">
                        <j:forEach var="url" items="${repoInfo.urls}">
                            <div class="warning-inline">${url}</div>
                        </j:forEach>
                    </f:entry>
                    <f:entry title="Detected branches">
                        <j:forEach var="branch" items="${repoInfo.branches}">
                            <span class="warning-inline">${branch}, </span>
                        </j:forEach>
                    </f:entry>
                </j:when>
                <j:otherwise>
                    <div class="error">No code commit repo detected</div>
                </j:otherwise>
            </j:choose>
            <!--${scmRepoUrls.urls}-->
            <!--${scmRepoUrls.branches}-->

            <f:entry>

            </f:entry>
        </f:radioBlock>

        <f:radioBlock name="type" title="or Manually enter it" checked="${instance.type=='ER' || instance.type==null}" value="ER">
            <f:entry title="CodeCommit Repo URL" field="url" description="only Git supported">
                <f:textbox placeholder="ex: https://git-codecommit.us-west-2.amazonaws.com/v1/repos/sample-repo" />
            </f:entry>

            <f:entry description="csv format, more details in help button" title="Subscribed branches (blank for 'any')" field="subscribedBranches">
                <f:textbox placeholder="ex: development, master, *feature, feature/**" />
            </f:entry>
        </f:radioBlock>

        <f:entry>
            <div align="right">
                <f:repeatableDeleteButton />
            </div>
        </f:entry>
    </f:entry>

    <f:block>
        <hr />
    </f:block>

    <!--<f:entry>-->
        <!--&lt;!&ndash;<f:entry title="Subscribe to CodeCommit Repository defined in SCM / Pipeline script" checked="true" onclick="return false">Defined in SCM / Pipeline script</f:entry>&ndash;&gt;-->


        <!--<table style="width: 100%">-->
            <!--<tbody>-->
                <!--<tr>-->
                    <!--<td>-->
                        <!--<f:radioBlock name="type" value="IR" title="Defined in SCM / Pipeline script" checked="${instance.type=='IR' || instance.type==null}" inline="true">-->
                            <!--<j:if test="${sqsTrigger.workflowJob}">-->
                                <!--<f:block>-->
                                    <!--<span class="warning">Trigger will read the SCM Steps defined in the <a href="/jenkins/job/${sqsTrigger.jobName}/lastBuild/flowGraphTable/">last build</a></span>-->
                                <!--</f:block>-->
                            <!--</j:if>-->
                            <!--&lt;!&ndash;<f:block>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p>Detected Repo Url: xxxx</p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p>Detected Repo Branches: xxxx</p>&ndash;&gt;-->
                            <!--&lt;!&ndash;</f:block>&ndash;&gt;-->
                            <!--<f:entry title="Subscribed branches" field="subscribedBranches">-->
                                <!--<f:textbox placeholder="ex: development, master, *feature, feature/**" />-->
                            <!--</f:entry>-->
                        <!--</f:radioBlock>-->

                        <!--&lt;!&ndash;<f:block>&ndash;&gt;-->
                            <!--&lt;!&ndash;<f:entry title="Subscribe to CodeCommit Repository defined in SCM / Pipeline script" checked="true" onclick="return false">Defined in SCM / Pipeline script</f:entry>&ndash;&gt;-->
                        <!--&lt;!&ndash;</f:block>&ndash;&gt;-->

                        <!--<f:radioBlock name="type" title="or Manually enter it" checked="${instance.type=='ER'}" value="ER" inline="true" >-->
                            <!--<f:entry title="CodeCommit Repo ER" field="url" description="only Git supported">-->
                                <!--<f:textbox placeholder="ex: https://git-codecommit.us-west-2.amazonaws.com/v1/repos/sample-repo" />-->
                            <!--</f:entry>-->
                            <!--<f:entry title="Subscribed branches" field="subscribedBranches">-->
                                <!--<f:textbox placeholder="ex: development, master, *feature, feature/**" />-->
                            <!--</f:entry>-->
                        <!--</f:radioBlock>-->



                        <!--<f:entry>-->
                            <!--<div align="right">-->
                                <!--<f:repeatableDeleteButton />-->
                            <!--</div>-->
                        <!--</f:entry>-->
                    <!--</td>-->
                    <!--<td/>-->
                <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->
        <!--<hr />-->
    <!--</f:entry>-->
</j:jelly>
