<!--
   Copyright 2017 Ribose Inc. <https://www.ribose.com>
   Copyright 2016 M-Way Solutions GmbH

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">

    <f:block>
        <h4 style="font-style: italic; margin-top: 0px;">Manual Subscription</h4>
    </f:block>

    <f:invisibleEntry>
        <f:readOnlyTextbox default="ER" field="type"/>
    </f:invisibleEntry>

    <f:entry title="Code commit repository URL" field="url">
        <f:textbox placeholder="ex: https://git-codecommit.us-west-2.amazonaws.com/v1/repos/sample-repo"/>
        <f:description>only Git supported</f:description>
    </f:entry>

    <f:entry title="Subscribed branches (blank for 'any')" field="subscribedBranches">
        <f:textbox placeholder="ex: development, master, *feature, feature/**"/>
        <f:description>csv format, more details in help button</f:description>
    </f:entry>

    <f:entry>
        <div align="right">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>
</j:jelly>
