<!--
   Copyright 2017 Ribose Inc. <https://www.ribose.com>
   Copyright 2016 M-Way Solutions GmbH

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <!--<j:if test="${instance.requiredOneBuilt}">-->
        <!--<f:block>-->
            <!--<span class="warning">Trigger not work unless there is at-least-once job built SUCCESS</span>-->
        <!--</f:block>-->
    <!--</j:if>-->

    <f:entry title="${%SQS queue to monitor}" field="queueUuid">
        <f:select/>
    </f:entry>

    <j:set var="sqsTrigger" value="${instance}"/>

    <!--<f:property field="sqsScmConfig"/>-->

    <f:entry title="SCM subscription">
        <!--<f:checkbox title="Subscribe to CodeCommit Repository defined in SCM / Pipeline script"-->
                    <!--checked="true" onclick="return false">Defined in SCM / Pipeline script</f:checkbox>-->
        <f:repeatableProperty field="sqsScmConfig" />
        <!--<f:hetero-list-->
    </f:entry>
</j:jelly>
