<!--
   Copyright 2017 Ribose Inc. <https://www.ribose.com>
   Copyright 2016 M-Way Solutions GmbH

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--j:if test="${instance.getScmRepoUrls().size() > 0}">
        <f:block>
            <span>This job will be triggered whenever the SQS queue receives an SNS message that any of the following CodeCommit repositories are updated</span>
            <ul>
                <j:forEach var="scmRepoUrl" items="${instance.getScmRepoUrls()}">
                    <li>${scmRepoUrl}</li>
                </j:forEach>
            </ul>
        </f:block>
    </j:if-->

    <f:entry title="${%SQS queue to monitor}" field="queueUuid">
        <f:select/>
    </f:entry>

    <f:entry title="${%Subscribed branches}" field="subscribedBranches"
             description="ex: (blank for 'any', like '*'), development, master, *feature, feature/**">
        <f:textbox default="master"/>
    </f:entry>
</j:jelly>
