<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
    <f:section title="${%AWS Code Commit Trigger SQS Plugin}" name="AwsCodeCommitTriggerPlugin">
        <f:block>
            <j:if test="${not descriptor.checkCompatible()}">
                <p>${%detectedMigration}</p>
                <div>
                    <input type="button" value="Migration" class="yui-button validate-button"
                           onclick="validateButton('descriptorByName/SQSTrigger/migration', '', this)"/>
                </div>
                <div><!-- this is where the error message goes --></div>
                <a href=""></a>
            </j:if>
        </f:block>

        <f:block>
            <span>User required permissions from AWS SQS to make the plugin work (click on help button)</span>
            <f:helpLink url="${descriptor.getHelpFile('list-permissions')}"/>
            <f:helpArea />
        </f:block>

        <f:repeatableProperty add="Add SQS Config" field="sqsQueues" />
    </f:section>
</j:jelly>
